# dropwizard-test-service

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/potato/: PotatoApplication.java  PotatoBagConfiguration.java  PotatoBagsApplication.java  PotatoConfiguration.java
src/main/java/potato/api/: PotatoBag.java
src/main/java/potato/db/: Storage.java
src/main/java/potato/resources/: PotatoStockResource.java
src/main/resources/: banner.txt
src/test/java/potato/resources/: IntegrationTest.java
src/test/resources/: test-example.yml
